/** @param {NS} ns **/
export async function main(ns) {
	//ns.args[0] - ns.args[n]
	var numWeakenRate = 0.05;
	var numMoneyThreshold = 0.75;

	ns.disableLog("getServerSecurityLevel");

	if (ns.args.length < 1) {
		tprint ("Please specify a node name")
		exit;
	}

	if (ns.serverExists(ns.args[0]) == false) {
		tprint (ns.args[0] + " does not exist")
		exit;
	}

	if (ns.hasRootAccess(ns.args[0]) == false) {
		tprint ("You do not currently have root access to " + ns.args[0])
		exit;
	}

	if (ns.args.length >= 2) {
		numWeakenRate *= ns.args[1];
	}

	while(true) {
		while (ns.getServerSecurityLevel(ns.args[0]) > (ns.getServerMinSecurityLevel(ns.args[0]) + numWeakenRate)) {
	//		print("weakinging " + ns.args[0]);
			await ns.weaken(ns.args[0]);
		}

		if (ns.getServerMoneyAvailable(ns.args[0]) < (ns.getServerMaxMoney(ns.args[0]) * numMoneyThreshold)) {
	//		print("growing " + ns.args[0]);
			await ns.grow(ns.args[0]);
		}
		else {
			await ns.hack(ns.args[0]);
		}
	}
}